<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        .header {
            background-color: red;
            border-radius: 10px;

        }

        .header ul {
            overflow: auto;

        }

        .header li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .header li a {
            padding: 3px 4px;
            text-decoration: none;
            color: white;
        }

        .header li a:hover {
            color: black;
        }

        .header input {
            border: 2px solid black;
            border-radius: 9px;
            padding: 3px 17px;
            width: 96px;
        }

        #smitform {
            /* background-color: purple; */
            
            border-radius: 10px;
            float: right;
            color: white;
            padding: 12px 74px;

        }

        /* input:hover {
                /* cursor: pointer;
                color: white;
                background-color: green !important;
                border-radius: 10px;
            } */
    </style>

</head>

<body>

    <div class="header">
        <ul>
            <li>
                <a href="./contact.html">Contact</a>
            </li>

            <li>
                <a href="./about.html">About</a>
            </li>

            <li>
                <a href="./index.html">index</a>
            </li>

            <li>
                <a href="./profile.html">Profile</a>
            </li>

            <li>
                <a href="./table.html">Table</a>
            </li>

            <div id="smitform">
                <!-- <input type="text" name="search" id="search" placeholder="S.M.i.T FORM" > -->
                <a href="smitform.html" target="_blank"><button style="background-color: blue; color: white; border-radius: 50px; height: 30px;
                margin-left: 100px;">Registration Form - SMIT</button></a>
            </div>


        </ul>

        <style>
            .div1 {
                background-color: rgb(4, 12, 22);
                width: 100%;
                height: 800px;
                border-radius: 10px;

            }

            #myheader {
                /* background-color: red; */
                color: white;
                text-align: left;
                width: 50%;
                height: 50px;
                margin-left: 100px;
            }

            #yourheader {
                /* background-color: blue; */
                color: white;
                width: 50%;
                text-align: left;
                margin-left: 100px;
                font-size: 50px;

            }

            #header {
                /* background-color: brown; */
                color: white;
                width: 50%;
                height: 50px;
                text-align: left;
                font-size: 30px;
                margin-left: 100px;
            }

            #pera {
                /* background-color: aqua;  */
                color: white;
                width: 50%;
                height: 50px;
                text-align: left;
                margin-left: 100px;
            }
        </style>
        <style>
            #icon {
                /* background-color: rgb(230, 0, 255); */
                height: 70px;
                width: 50%;
                text-align: left;
                margin-left: 100px;

            }



            /* #download{
                 background-color: rgb(71, 84, 109);
            } */
            button:hover {
                cursor: pointer;
                background-color: green !important;

            }

            /* button:active{
                background-color: green ;
            } */
            #profile {
                background-color: red;
                margin-right: 40px;
                margin-top: 40px;
            }

            #profile,
            img {

                float: right;
                width: 500px;
                height: 435px;

            }
        </style>

    </div>
    <div id="profile">
        <img src="./assets/umar profile.jpg" alt="">
    </div>
    <div class="div1">
        hi am umar
        <h1 id="myheader">
            hi its me
        </h1>
        <h1 id="yourheader">
            Umar Rahman
        </h1>
        <h1 id="header">
            And I'm a <font style="color: rgb(17, 141, 141);"> Frontend developer</font>

        </h1>
        <p id="pera">Lorem, ipsum dolor sit amet consectetur adipisicing elit.adipisicing elit. quis provident autem
            officia, velsunt
            quia beatae?</p>

        <di>
            <h1 id="icon">

                <!-- <input type="image" src="./assets/twiter.svg" width="80px" height="70px" /> -->
                <a href="http://www.twiter.com" target="_blank"><input type="image" src="./assets/twiter.svg"
                        width="80px" height="70px" /></a>
                <!-- <input type="image" src="./assets/facebook.svg" width="80px" height="70px" /> -->
                <a href="http://www.facebook.com" target="_blank"><input type="image" src="./assets/facebook.svg"
                        width="80px" height="70px" /></a>

                <!-- <input type="image" src="./assets/instagram.svg" width="80px" height="70px" /> -->
                <a href="http://www.instagram.com" target="_blank"><input type="image" src="./assets/instagram.svg"
                        width="80px" height="70px" /></a>

                <!-- <input type="image" src="./assets/linkedin.svg" width="80px" height="70px" /> -->
                <a href="http://www.linkedin.com" target="_blank"><input type="image" src="./assets/linkedin.svg"
                        width="80px" height="70px" /></a>

            </h1>

        </di>

        <div id="download">
            <a href="cv.html" target="_blank"><button style="background-color: blue; color: white; border-radius: 50px; height: 30px;
            margin-left: 100px;">click to download cv</button></a>
        </div>


    </div>

</body>

</html>